{
  "name": "examples-next-minimal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache src",
    "start": "next start",
    "generate-strava-api": "npx @redocly/cli@1.34.0 bundle https://developers.strava.com/swagger/swagger.json strava-bundle.yaml && swagger-typescript-api generate -p strava-bundle.yaml -o src/api -n stravaApi.ts && rm strava-bundle.yaml"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.70.0",
    "@trpc/client": "^11.0.1",
    "@trpc/next": "^11.0.1",
    "@trpc/react-query": "^11.0.1",
    "@trpc/server": "^11.0.1",
    "@trpc/tanstack-react-query": "^11.0.1",
    "client-only": "^0.0.1",
    "jose": "^6.0.10",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^1.12.4",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.23.0",
    "swagger-typescript-api": "^13.0.28",
    "typescript": "^5.8.2"
  },
  "version": "11.0.0"
}
